# database settings
GD_MYSQL_ROOT_USER=root
GD_MYSQL_ROOT_PASSWORD=rootpass357
GD_DB_NAME=generatedata
GD_DB_PORT=3306

# API server
GD_API_SERVER_PORT=3003

# webpack dev server - used for dev builds
GD_DEV_SERVER_PORT=9009
